<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";:sR!a%:T%OGt]!^9]/H">Player</variable><variable type="KIND_SpriteKind" id="W!,v|XBY+/?HOl^e2Pf+">Projectile</variable><variable type="KIND_SpriteKind" id="-rlFFdOT8V==q_EsX.hI">Food</variable><variable type="KIND_SpriteKind" id="z!w)O+u-hKr8IrR?KPnJ">Enemy</variable><variable id="P:)fIo3/=/Gj(LoV?}(U">cute birds</variable><variable id="@U)Oxz/09%E0.X]d7rTN">love</variable><variable id="tDok;O)d3zHG#~(|sfdX">otherSprite</variable></variables><block type="pxt-on-start" id="u9+P^Tsk||Vr=w=wWy/s" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":M4v/BVD^xTJ||wW4VUB"><field name="VAR" id="P:)fIo3/=/Gj(LoV?}(U">cute birds</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1}v0OvQ/cFTZ_3gs@vy`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m#)}hkRPS6c*-l+mahIs"}}</data></shadow><block type="screen_image_picker" id="$)buI|2u^nwtz3,wXevb"><field name="img">img`
.....cc............................................................
.....ccc...........................................................
.....cdc...........................................................
.....cdcc..........................................................
....ccddc..........................................................
...ccbddcc.........................................................
...ccbdddc.........................................................
...cdbdddcc........................................................
...cddbdddcc.......................................................
.ccbddbbdddcc......................................................
.cdbdddbbddbbcc....................................................
.cddbddddddbddccc..................................................
ccdddbdddddbddddcc.................................................
ccbddddddddbbdddddc................................................
cddbddddddddbbdddddc............................................ccc
ccddbbddddddbbddddddc..........................................ccdc
.cdddddddddbbddddddddc........................................ccddc
..cddddddddbdddddddddc.......................................ccddc.
cccbbbdddddbdddddddddc......................................ccdddc.
cddddddddddbbdddddddbc......................................cdddbcc
ccddddddddddbbbdddddbc.............ccccccc.................ccddbbdc
.ccddddddddddbbdddddc............ccbbbbbbbcc...............cddbbddc
..cbbbbddddddbbdddddc...........ccbbbbbbbbbcc.............ccdddddcc
..cbbbdddddddbddddddc...........cbbbbbbbbbbbc............ccddddddc.
..cddddddddddbddddddbc.........ccbbbffbbbbbbc...........ccddddddcc.
..ccdddbbddddbbddddddccc......ccbbbbffbbbb111c....cccccccbddddddc..
...cbbbdddddddbbbbddddddcc..cccbbbbbbbbbbb111f..ccdddddddbbddddc...
....cdddddbdddddbbddddddddcccbbbbbbbbbbbc11bbfcccddddddddbbddbbbc..
.....cdddbdddddddbdddddddddc6bbbbbbbbbbbcbbbbfdddddddddbbbbdbbdddc.
.....cbbbddddddddbbdbbbbdddc6bbbbbbbbbbbccfbbfddddddddbbbdddddddcc.
......cbdddbddbddbbbbdbbbddb66bbbbbbbbbbbcdfbfddddddddbddddddddcc..
......cdddbbddbdddddddddbbb366bbbbbbbbbbbcddffddddddddbbddddddc....
......ccbbbddbdddddddbddbbb366bbbbbbbbbbbcddddddddbbbdbbddddbbc....
.......cccddbdddbbdddbddbdd33666bbbbbbbbbcddddddddbbbbbdddbbddc....
.........ccccddbbdddbbddbddd3366bbbbbbbbbccdddddddbddddddddddcc....
.............cbbdddbbcddddddd366bbbbbbbbbbcddbbddbbdddddddddcc.....
..............ccccccccccdddddd666bbbbbbbb6cddbbbbbbddddddddcc......
.......................cdddddd3666666bb666cbbbbdddddddbbbbcc.......
.......................cddddddd36666666666cbbddddddddddbbc.........
.......................cdddddddddd3366663dccbddddddbdddddc.........
.......................cddddddddddd33333ddccbdddbddbbbddcc.........
......................cddddddddddddddddddcc.bbddbbddccccc..........
......................cdddddddddddddddddcc...bbcccccc..............
.....................ccddddddddddddddddcc.....cc...................
....................ccddbbbbddddddddddcc...........................
...............cccccccddbbbbbdddddddbbb............................
..............ccbdddddddddddbddddddbbb.............................
..............cbbddddddddccccbddddcccc.............................
..............ccccddddddc3333cdddc3333c............................
................ccdddddc33333ccbc33333cc...........................
................cbbdcdc3333333cc3333333c...........................
................cbbccdc3c3c3c3cc3c3c3c3cbbbbbbbb...................
.................cccbdbbc3c3c3c1bc3c3c3c11111d1b...................
..................ccbbbdcccbcb111cccbcb11111dd1b...................
...................cccbd111dd111111111111111d11b...................
.....................cbd1111dd1111111111111dd111b..................
......................bdd1111dd11111111111dd1111b..................
......................bdd11111dd111111111dd11111b..................
......................bdd111111dd11111111d1111111b.................
.......................bd1111111dd111111dd1111111b.................
.......................bd11111111ddd111dd11111111b.................
.......................bd1111111111dd1dd111111111b.................
.......................bdd1111111111ddd11111111111b................
.......................bdd111111111111111111111111b................
.......................bdd111111111111111111111111b................
.......................bdd111111111111111111111111b................
........................bd111111111111111111111bbbb................
........................bd111111111111111bbbbbbb...................
........................bd1111111bbbbbbbb..........................
........................bbbbbbbbbb.................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"$)buI|2u^nwtz3,wXevb"}}</data></block></value><value name="kind"><shadow type="spritekind" id="+ywTU}_n4;f]*T?X8|Vx"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^M;a~a:=t6;sE(VxS.]v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0HVSb_JT|ba7[{dbbR4`"><field name="VAR" id="P:)fIo3/=/Gj(LoV?}(U">cute birds</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="x/s9D]l$J^=JgR=8I]Tk"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rs0lwKQ53H1d`,m0ig`2"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="t.T)j2RHh]Zm8ug0dVNC"><value name="sprite"><block type="variables_get" id="+S_=]7U_jRWbEpl-3vsR"><field name="VAR" id="P:)fIo3/=/Gj(LoV?}(U">cute birds</field></block></value><value name="on"><shadow type="toggleOnOff" id="/3nBfU%`YjZ3@X5YEVCO"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundimage" id="f-tZTdZWFz8:,i!j,iBJ"><value name="img"><shadow type="background_image_picker" id="$R+C:z+_HRW+Z0MlqaWL"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661ddd6666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111116666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111166666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd1111111111111111111666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111111116666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111111111111111111111111111111111111d6666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111111111111ddd666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111111111111111111111111111111d1111111111111111dddddd66666dddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666111111dddd11111111111111111111111111111111111111111111dd1111111ddddddddddddd1
6666666666666666666666666666666666666666666666666666666666666666666666666666666dd111111ddd111111111111111111111111111d11111111dd111dd11111111111111111111dddd111
666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111d111d1111ddddddddd111111111ddddd111ddddddddd11111
66666666666666666666666666666666666666666666666666666666666666666666911111111111111d1111111111dddddd11111dddd1ddddddddddddddddddddd1111dd111111111ddddddd1111111
666666611111d66666666666666666666666666666666666666666666d1111111111d111d11111111111111111111111dddd1111dddddddddddddddddddddddddd111111111111dddddddddd11111111
66666111111111166666666666666666666666666666666dd1111dddd11111111111ddddd11111111111111111111111111111ddddddddddddddddddddddddddd111111dddddddddddddddd11111111b
666111111111111111666666666666666666666dd111111d11111ddddddddddddddddddddddddddddddddddddd11111111111ddddddddddddddddddddddddddddd11ddddddddddddddddd11111bbbbbb
1ddd1dd11111ddd1111111666666666dd11111111111111dddddddddddd11111111ddddddddddddddddddddddddddd1111111dddddddddddddddddddddddddddddddddddddddddddddd11111bbbbbbbb
ddddddddd11dddddd11111111111dd1111111111dddddddddddddd1111111111111111ddddddddddddddddddddddddddd111111ddddddddddddddddddddddddddddddddddddddddddbbb1bbbbbbbbbbb
dddddddddddddddddddddd1111111d1dddddddddddddddddd1111111111111111111111111dddddddddddddddddddddddddd11111111ddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb
111111ddddddddddddddddddddddddddddddddddddddb111111111111111111111111111111111dddddddddddddddddddddddddd111111dddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb
1111111111dddddddddddddddddddddddddddddddb111111111111111111111111111111111b1111ddddddddddddddddddddddddddddd1ddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11b
1111111111111dddddddddddddddddddddddddb1111111111111111111111bbb11111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb1111111
1111111bbb111111ddddddddddddddddddddbb1111111111111111bbbbbb111bb111111111111111111111bbbddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb1111111111111
bbbb111bbbbbb11111ddddddddddddddbbb11111111b111bbb11bbbbbbbbb1bbbbbbbbb1111bb1111b111111111bbddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbb111111111111111
bbbbbbbbbbbbbbbb1111bddddddbbbbbbbb1111bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111b1111111bbbbbbbbdddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11111111111111111
bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbc1111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc1111111111111111111c11
bbbbbbbb1b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc11111111111111111111111111
bbbbb11111111111b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc11111111111c11111111111111111111
bbb11111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccc11111111111c11111c111111cc11c11111c
bb1111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111ccccccccccc1111c111c11111111c1111cccc11cc11111c
bb11111111111111111111111111bb1bbbbbbbbbbbbbbbcc1111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111ccccccccccccc11111111c111c1111cccc11cc111111c
b11111c1111111111111111111111c1111111bbbc111111111111111111111cc111111cbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111cc1ccccccccc11111cccccc111111ccccc11ccc11111cc
b1111ccc1111111111111111111111cc111111ccccccccc111111111111111ccccccc11111cbbbbbbbbbbbbbbbbbbbbc111111cc11111111ccccccccccccccc1cccccccc11c111ccccc111cc11111ccc
1111dccc111111111111111111111111cccc11cccccccccc11111cccccccccccccccccc111111cccccbbbbbbcccccccccccccc111111ccccccccccccccccccccccccccc111111ccccccc1ccc11111ccc
1cccc1111111111111111111c111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccc
cccc11111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccc
ccc111111111111111111111111111111c111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11c11111c11111c1c1111cc1111111c111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111ccc111cc1cc111cc111111111111cc111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111c11ccc1111cc1cc11ccccc111ccc11111cccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11cccccccc11cc11cc11cccccc111ccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1ccc11ccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1cccc1cccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccc
cccccccccccccccccccccccccc66cccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccc666c6cccccccccccc66666ccccccccccccccccc6ccccccc6ccc66ccccc6ccccccccccccc
6cc6c6666c6c6666c666cc66c666666666666666c666666cccc6666c66666666666666666666666cc6666666666666666666666666666666666666666666666666666cc666666666666666666666c666
666666666666666666666666e6666666666666666666ee6666666666666666666666666666666666666666eeeee6ee66666666666eeeee66666e66e66ee6666666e666e66666666eeee6666e66666666
6666e66e6e6ee666e66666666666666666ee6666666eee6666666eeee66eee66eee66666eee66eee666666ee66ee66eeeee76eeee6e66ee66666666eeee66e66666666e666666666eeeee6666ee66666
666e666666666666666e666666666666668888888888888888888888888888888888888888888888888888888888888888886ee666e66ee66666666eee666eeee6eee66666666666ee6e666ee6666666
6666666e66666eee66666666688888888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888888888888888868888888e6666666666666e666e
66666666666666e66666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e666666666e
66666666666666666ee66668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e66666e66e
66666666666e6666666666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e666666
6666e66ee666666ee6e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666e666
666666666666ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888666666e
66e6666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666
6e6666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666
6e666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866e
66666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
66e6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
ee66888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66
666e888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
66666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888668e66ee
ee66888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e66
e6666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666ee666
e666866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888688888886886666666666
666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888886667666666e666
6666668868886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666866e666666eee66666
66e666e666886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666ee666e666666666
66e6666666866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666
6666666666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886866eee666666e66666666666666
e66666e66666668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888686e666e6666e666e66666666666
ee66666666666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666ee666e666e66666666666
666666666666666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886686ee666e6666e666e6666e6e66e
6666666666e66666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e666eee6666666e6e6666666
6666666666e6666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886e66666eee66ee6666666e6666666
e66e66666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666eee6666eee666666
e66666e6666668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666666ee666ee6666
66666e666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666e666666666
666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e
e6e6668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"$R+C:z+_HRW+Z0MlqaWL"}}</data></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="UYnWxO7@51x/|-dwNRO_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="rt2bDloB2afrsCU:WdXL"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="jRWu~%yw#qsY2b5Fw50J"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="rnExJ1|)s=f)@VubEdir"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="gamecountdown" id="Es(d/?!?R/BL5hBr2k8$"><value name="duration"><shadow type="math_number" id="%G#PJE%Zi9~5S@,Id]k}"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="=e~`{(rZ%C=qJ42z7zs2" x="-10" y="390"><statement name="HANDLER"><block type="variables_set" id="cmNz@qemcMPTF.9_yF}K"><field name="VAR" id="@U)Oxz/09%E0.X]d7rTN">love</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="-2i51s5lWw?`e$ZTC5xR"><value name="img"><shadow type="screen_image_picker" id="R5nF[B]fq_@(Z)3UyZY8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f . f f f . . . . 
. . . . f 3 3 3 f 3 3 3 f . . . 
. . . . f 3 3 3 3 3 1 3 f . . . 
. . . . f 3 3 3 3 3 3 3 f . . . 
. . . . . f 3 b b b 3 f . . . . 
. . . . . f f b b b f f . . . . 
. . . . . . f f b f f . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R5nF[B]fq_@(Z)3UyZY8"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]r1nT*W7vNI_uTfh^-M1"><field name="speed">-50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=KDeTfxzI~?i6P#)K]v*"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="R|`Sa:5bEVDYN4`R@Y$]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Y|[J@S~GaYYPEp.w9*JO"><field name="VAR" id="@U)Oxz/09%E0.X]d7rTN">love</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">60</field></shadow><block type="device_random" id="_CBg-1dlooEnW4hOmfb{"><value name="min"><shadow type="math_number" id="l1HMA~Zi}d5!=WGX(,ke"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="o!vNg5*FBYC]tzmJPFr,"><field name="NUM">100</field></shadow></value></block></value><next><block type="device_pause" id="oSp)WN`(,svFb8szaX]u"><value name="pause"><shadow type="timePicker" id=".knO~H?iybn#DA$b1RPp"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="RW/%HO,HtRC|]wp[N_)6" x="-10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="{z-6mVzK*myWaf#op`4V"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1@%siH.Q8@Dox=e=BE2K"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="4@4p3c8)k2]KmqZ}7z`Z"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*,tTK;b4gG!yAeuq$F7o"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="h0C^WEx@%3^SD3%BEZHU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id=";|-|~~5DaOAw?pM_,d?N"><field name="VAR" id="tDok;O)d3zHG#~(|sfdX">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jzOs6LTe?ywwsqOr!)}H"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",V^7M)K`X7_mQ^NP_hSt"><value name="value"><shadow type="math_number" id="qvfs%vC*`$KxNW2ayB_*"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>